server { 
 listen 8080;
 location / {
   root /usr/share/nginx/html;
   index index.html;
 }
 location /reverse {
   proxy_pass http://localhost:8081/;
 }
}

server { 
 listen 8081;
 location / {
   root /usr/share/nginx/html;
   index another.html;
 }
}
